export HTTP_PROXY="http://localhost:8080"
export HTTPS_PROXY="http://localhost:8080"
# WARNING: Setting NODE_TLS_REJECT_UNAUTHORIZED to 0 disables TLS certificate verification,
# which is a security risk and should only be used for development or testing purposes.
export NODE_TLS_REJECT_UNAUTHORIZED=0
